env = qa
urlSmartBear = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
urlAmazon = https://www.amazon.com/
username = Tester
password = test
browser = chrome
urlGoogle = https://www.google.com/
urlWebDriverUniversity = https://webdriveruniversity.com/IFrame/index.html
wikiURL = https://www.wikipedia.org/
baseUrl = https://api.airtable.com/v0/appUeY5G12Tsf6qv6/Table%201
host = https://api.airtable.com/v0/appUeY5G12Tsf6qv6
apiKey = keyomr0SHXuDYOQm1
loginPageAirtableUrl = https://airtable.com/login
passwordAirtable = Nijat@101
loginAirtableTable = nganiyev@gmail.com
